# Uncomment if you have an OpenAI API key
#OPENAI_API_KEY=Your OpenAI API key
# as obtained from https://platform.openai.com/account/api-keys

# Uncomment if you have a Perplexity API key
#PERPLEXITY_API_KEY=Your Perlplexity API key
# as obtained following instrutions from https://docs.perplexity.ai/guides/getting-started

# Uncomment if you have a Gemini API key
#GEMINI_API_KEY=Your Gemini API key
# as obtained following instrutions from https://docs.perplexity.ai/guides/getting-started

# Set the ULR to your Ollama server
#OLLAMA_HOST=Your ollama server URL

# You should have at least one API key enabled

# Location to save content.
# Make sure the base directory exists, otherswise no data will be stored
OAIWUI_SAVEDIR=./savedir
# recommended directory
# for development: ./savedir
# for container  : /iti

# If a .streamlit/secrets.toml file is present, a UI password will be required to access the WebUI
# The file must contain a valid password in the form
# password = "oaiwui1password4webui!"

# Only show the GPT tab, or show both GPT and Image
# Authorized value: True or False
OAIWUI_GPT_ONLY=False

# Models:
# More details at https://github.com/Infotrend-Inc/OpenAI_WebUI
# Recognized values can be seen in the models.md file 
# To get a valid list of models, use: python3 ./list_models.py

# List which GPT models your API keys are authorized to use
# The order below is the order that will be in the model dropdown
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_GPT_MODELS=gpt-4o-mini gpt-4o gpt-4

# Disable the vision capabilities in the WebUI
# Authorized value: True or False
OAIWUI_GPT_VISION=True

# List which Images models your API key is authorized to use
# The order of this list will be the order in the dropdown
OAIWUI_IMAGE_MODELS=dall-e-3

# Default username (leave commented to be prompted -- default: mutli-user mode)
#OAIWUI_USERNAME=

# Prompt presets directory
#OAIWUI_PROMPT_PRESETS_DIR=./prompt_presets.example
# example of directory location
# for development: ./prompt_presets.example
# for container  : /prompt_presets


# Prompt presets only: disables the selection of model, tokens and temperature. Only the preset prompts selection is available.
# Requires a valid OAIWUI_PROMPT_PRESETS_DIR and a JSON file with the presets set.
#OAIWUI_PROMPT_PRESETS_ONLY=./prompt_presets_settings-example.json
# example of file location
# for development: ./prompt_presets_settings-example.json
# for container  : /prompt_presets.json