# as obtained from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Location to save content.
# Make sure the base directory exists, otherswise no data will be stored
OAIWUI_SAVEDIR=/iti

# Only show the GPT tab, or show both GPT and DallE
# Authorized value: True or False
OAIWUI_GPT_ONLY=False

# List which GPT models your API key is authorized to use
# See https://platform.openai.com/docs/api-reference/making-requests for more information
# Recognized values: gpt-3.5-turbo gpt-3.5-turbo-16k gpt-4  gpt-4-32k gpt-4-1106-preview (add as comma separated, no spaces)
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_GPT_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-4,gpt-4-32k,gpt-4-1106-preview

# List which DALL-E models your API key is authorized to use
# https://platform.openai.com/docs/guides/images
# Recognized values: dall-e-2 dall-e-3 (add as comma separated, no spaces)
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_DALLE_MODELS=dall-e-2,dall-e-3
