OPENAI_API_KEY=Your OpenAI API key
# as obtained from https://platform.openai.com/account/api-keys

# Uncomment if you have a Perplexity API key. Also uncomment and set OAIWUI_PERPLEXITY_MODELS
#PERPLEXITY_API_KEY=Your Perlplexity API key
# as obtained following instrutions from https://docs.perplexity.ai/guides/getting-started

# Location to save content.
# Make sure the base directory exists, otherswise no data will be stored
OAIWUI_SAVEDIR=./savedir

# If a .streamlit/secrets.toml file is present, a UI password will be required to access the WebUI
# The file must contain a valid password in the form
# password = "streamlit123"

# Only show the GPT tab, or show both GPT and DallE
# Authorized value: True or False
OAIWUI_GPT_ONLY=False

# List which GPT models your API key is authorized to use
# See https://platform.openai.com/docs/api-reference/making-requests for more information
# Recognized values are defined in the tool's README at https://github.com/Infotrend-Inc/OpenAI_WebUI (add as comma separated, no spaces)
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_GPT_MODELS=gpt-4o-mini gpt-4o gpt-4

# Disable the vision capabilities in the WebUI
# Authorized value: True or False
OAIWUI_GPT_VISION=True

# List which DALL-E models your API key is authorized to use
# https://platform.openai.com/docs/guides/images
# See README.md for authorized list (comma or space separated)
# The order of this list will be the order in the dropdown
OAIWUI_DALLE_MODELS=dall-e-3 dall-e-2

# Default username (leave commented to be prompted -- default: mutli-user mode)
#OAIWUI_USERNAME=

# Prompt presets directory
#OAIWUI_PROMPT_PRESETS_DIR=./prompt_presets.example
# Prompt presets only: disables the selection of model, tokens and temperature. Only the preset prompts selection is available.
# Requires a valid OAIWUI_PROMPT_PRESETS_DIR and a JSON file with the presets set.
#OAIWUI_PROMPT_PRESETS_ONLY=./prompt_presets_settings-example.json

# Perplexity models
# Details on models and cost can be found at https://docs.perplexity.ai/guides/pricing
#OAIWUI_PERPLEXITY_MODELS=sonar sonar-pro