# as obtained from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Location to save content.
# Make sure the base directory exists, otherswise no data will be stored
OAIWUI_SAVEDIR=/iti

# If a .streamlit/secrets.toml file is present, a UI password will be required to access the WebUI
# The file must contain a valid password in the form
# password = "streamlit123"

# Only show the GPT tab, or show both GPT and DallE
# Authorized value: True or False
OAIWUI_GPT_ONLY=False

# List which GPT models your API key is authorized to use
# See https://platform.openai.com/docs/api-reference/making-requests for more information
# See README.md for authorized list (comma or space separated)
# The order of this list will be the order in the dropdown
# Note: gpt-4o, gpt-4-turbo, gpt-4, and gpt-3.5-turbo point to their respective latest model version
OAIWUI_GPT_MODELS=gpt-4o gpt-4-turbo gpt-4 gpt-3.5-turbo

# Disable the vision capabilities in the WebUI
# Authorized value: True or False
OAIWUI_GPT_VISION=True

# List which DALL-E models your API key is authorized to use
# https://platform.openai.com/docs/guides/images
# See README.md for authorized list (comma or space separated)
# The order of this list will be the order in the dropdown
OAIWUI_DALLE_MODELS=dall-e-3 dall-e-2

# Default username (leave commented to be prompted -- default: mutli-user mode)
#OAIWUI_USERNAME=
